{
  "name": "rightonit",
  "version": "1.0.0",
  "description": "",
  "main": "bs-config.js",
  "scripts": {
    "serve": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
